{
  "name": "@fallingfish/eslint-config",
  "version": "1.0.0",
  "description": "FallingFish shared ESLint configuration",
  "main": "index.js",
  "repository": "https://github.com/ProjectXero/eslint-config",
  "author": "Matthew Lanigan <rintaun@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsonc": "^0.7.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "latest"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsonc": "^0.7.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": ">= 3.9.0"
  }
}
